<html>
<head>
	<title>Scroll Dot</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="ScrollyDots.js"></script>

	<style>
		#dots {
			position: fixed;
			left: 0;
			top: 50%;
			z-index: 1;

		}
		#dots > a {
			background: #333333;
			margin: 5px;
			height: 17px;
			width: 17px;
			cursor: pointer;
			display: block;
			border-radius: 50%;
			-webkit-border-radius: 50%;
			-mox-border-radius: 50%;
		}

		#dots > a.active {
			background-color: #fdff3d;
		}

		.content div {
			background: #eee;
			height: 400px;
			border: solid 3px #FFF;
			position: relative; 
		}

		.section-scroll {
			display: block;
			background: #999;
			height: 30px;
			width: 30px;
			margin: auto;
			cursor: pointer;
			color: #FFF;
			text-align: center;
			text-decoration: none;
			position: absolute;
			bottom: 0;
			left: 50%;

		}

	</style>
</head>
<body>

<div id="dots"> <!--POPULATED BY CMS-->
	<a href="#first"></a>
	<a href="#second"></a>
	<a href="#third"></a>
	<a href="#fourth"></a>
	<a href="#fifth"></a>
</div>

<div class="content">
	<div id="first"></div>
	<div id="second"></div>
	<div id="third"></div>
	<div id="fourth"></div>
	<div id="fifth"></div>
</div>

	<script type="text/javascript">
		$(document).ready(function(){
			$("#dots").ScrollyDots();
		});
	</script>
</body>
</html>